<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ol·MundoJavaFX.jnlp">
  <information>
    <title>Ol·MundoJavaFX</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ol·MundoJavaFX.jar" size="2799" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ol·mundojavafx.Ol·MundoJavaFX"  name="Ol·MundoJavaFX" />
  <update check="always"/>
</jnlp>
